{
  "name": "@deepakhb2/ngx-embed-video",
  "version": "1.1.4",
  "peerDependencies": {
    "@angular/common": "^10.1.2",
    "@angular/core": "^10.1.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/deepakhb2/ngx-embed-video.git",
    "directory": "projects/ngx-embed-video"
  },
  "description": "> Get embed code for embedding youtube/vimeo/dailymotion/\\* video in websites from URL or ID in Angular 7+(Tested on 9 & 10). > Currently supports YouTube, Vimeo and Dailymotion. Feel free to make pull request to add others!",
  "homepage": "https://github.com/deepakhb2/ngx-embed-video",
  "main": "bundles/deepakhb2-ngx-embed-video.umd.js",
  "author": {
    "name": "Deepak HB",
    "email": "deepakhb2@gmail.com"
  },
  "keywords": [
    "typescript",
    "angular7",
    "angular8",
    "angular9",
    "angular10",
    "ngx",
    "embed-video"
  ],
  "license": "MIT",
  "main": "bundles/deepakhb2-ngx-embed-video.umd.js",
  "module": "fesm2015/deepakhb2-ngx-embed-video.js",
  "es2015": "fesm2015/deepakhb2-ngx-embed-video.js",
  "esm2015": "esm2015/deepakhb2-ngx-embed-video.js",
  "fesm2015": "fesm2015/deepakhb2-ngx-embed-video.js",
  "typings": "deepakhb2-ngx-embed-video.d.ts",
  "metadata": "deepakhb2-ngx-embed-video.metadata.json",
  "sideEffects": false,
  "author": "Deepak",
  "license": "MIT"
}
